[SERVICE]
    Flush              1
    Grace              30
    Log_Level          debug
    Parsers_File       parsers.conf

[INPUT]
    Name              tail
    Tag               app.*
    Path              ./input.txt
    Parser            json
    Read_from_Head    true
    Refresh_Interval  1
    DB                /tmp/fluent-bit-state.db
    Buffer_Max_Size   5MB
    Exit_On_Eof      false

[FILTER]
    Name           modify
    Match          *
    Add            processed true

[FILTER]
    Name           rewrite_tag
    Match          app.*
    Rule           $log_type ^AUDIT$ audit_logs false

[OUTPUT]
    Name             cloudwatch_logs
    Match            audit_logs
    region           us-east-1
    log_group_name   audit_logs
    log_stream_name  audit_logs_stream
    auto_create_group false
    auto_retry_requests true
    endpoint         localhost
    port             4566

[OUTPUT]
    Name             cloudwatch_logs
    Match            *
    region           us-east-1
    log_group_name   app_logs
    log_stream_name  app_logs_stream
    auto_create_group false
    auto_retry_requests true
    endpoint         localhost
    port             4566